; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = /dev/ttyUSB0
upload_speed = 921600
monitor_port = /dev/ttyUSB0
monitor_speed = 115200

lib_deps = 
	SPI
    adafruit/Adafruit NeoPixel @ ^1.10.6

#	fastled/FastLED@^3.4.0
#	adafruit/Adafruit GFX Library@^1.10.7
#	adafruit/Adafruit SSD1306@^2.4.4
#	adafruit/Adafruit BusIO@^1.7.3
#	jchristensen/Timezone@^1.2.4
#	paulstoffregen/Time@^1.6
#	https://github.com/tzapu/WiFiManager.git
#	arduino-libraries/NTPClient@^3.1.0
#	olikraus/U8g2@^2.28.8
#	SPI
#	yiannisbourkelis/Uptime Library @ ^1.0.0
#	bblanchon/ArduinoJson @ ^6.18.5